<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background: linear-gradient(green, greenyellow);
        }
        .kettle {
            font-size: 1000%;
            color: red;
            
            margin-left: 30%;
        }
        .kettleteA {
            font-size: 250%;
            margin: 0;
            color: rgb(255, 103, 8);
        }
        @media (max-widht: 1200px) {

            .kettle {
            font-size: 1000%;
            color: red;
            
            margin-left: 30%;
        }
        .kettleteA {
            font-size: 250%;
            margin: 0;
            color: rgb(255, 103, 8);
        }
        }
        @media (max-widht: 996px){
            .kettle {
            font-size: 500%;
            color: red;
            
            margin-left: 15%;
        }
        .kettleteA {
            font-size: 300%;
            margin: 0;
            color: rgb(255, 103, 8);
        }
        }
        @media (max-widht: 896px){
            .kettle {
            font-size: 600%;
            color: red;
            
            margin-left: 10%;
        }
        .kettleteA {
            font-size: 350%;
            margin: 0;
            color: rgb(255, 103, 8);
        }
        }
        @media (max-widht: 796px){
            .kettle {
            font-size: 650%;
            color: red;
            
            margin-left: 0%;
        }
        .kettleteA {
            font-size: 385%;
            margin: 0;
            color: rgb(255, 103, 8);
        }
        }
        @media (max-widht: 696px){
            .kettle {
            font-size: 390%;
            color: red;
            
            margin-left: 0%;
        }
        .kettleteA {
            font-size: 350%;
            margin: 0;
            color: rgb(255, 103, 8);
        }
        }
        @media (max-widht: 596px){
            .kettle {
            font-size: 500%;
            color: red;
            
            margin-left: 15%;
        }
        .kettleteA {
            font-size: 300%;
            margin: 0;
            color: rgb(255, 103, 8);
        }
        }
        @media (max-widht: 396px){
            .kettle {
            font-size: 590%;
            color: red;
            
            margin-left: 0%;
        }
        .kettleteA {
            font-size: 350%;
            margin: 0;
            color: rgb(255, 103, 8);
        }
        }
        @media (max-widht: 296px){
            .kettle {
            font-size: 599%;
            color: red;
            
            margin-left: 0%;
        }
        .kettleteA {
            font-size: 350%;
            margin: 0;
            color: rgb(255, 103, 8);
        }
        }
        .online-notepad {
            font-size: 1000%;
            margin-left: 10%;
            color: red;
        }
        .online-notepadb {
            font-size: 250%;
            color: rgba(136, 7, 7, 0.726);
        }
    </style>
    <title>онлайн блокнот</title>
</head>
<body>
    
    <h1 class="kettle">
        kettle
    </h1>
    <h2 class="kettleteA">це мій язик программирования його название придумано по детски kettle якщо перевести з англіскої мови це чайник чайник єто чай чай п'ют дети дети це то му що мені 9 років ще що пойме ребенок название канала youtube юний_программист тик ток young_programmer9 я з України

    </h2>
    <h1 class="online-notepad">online-notepad</h1>
    <h2 class="online-notepadb">онлайн блокнот цей проєкт ви бачите 1 я хотів зробити запис комментариев но не зміг і за цього тут немає комментариєв якщо ви хочете допомогти переходіть на тик ток канал young_programmer9 и пишите коменти допомоги с бекендом записи в гитхаб на питоне </h2>
</body>
</html>
